{
  "name": "bachata.bernardliang",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@schedule-x/calendar": "^4.8.0",
    "@schedule-x/events-service": "^4.8.0",
    "@schedule-x/react": "^4.1.0",
    "@schedule-x/theme-default": "^4.8.0",
    "@vercel/analytics": "^2.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "temporal-polyfill": "^0.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
